.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= User.human_attribute_name('投稿者')
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th= Question.human_attribute_name('状態')
  tbody
    - @questions.each do |question|
      tr
        - if question.user.picture.attached?
          td= link_to(image_tag(question.user.picture.variant(resize:'50x50')), user_path(question.user))
        - else
          td= link_to image_tag('/no_image.png', size:'50x50'), user_path(question.user)
        td= link_to question.title, question_path(question)
        td= question.created_at.strftime('%Y/%m/%d %H:%M')
        td= question.solved_check ? '解決済み' : '未解決'
