h1 質問一覧

= link_to '質問投稿をする', new_question_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th
  tbody
    - @questions.each do |question|
      tr
        td= question.title
        td= question.created_at