h1 質問一覧

= link_to '質問投稿をする', new_question_path, class: 'btn btn-primary'
= link_to 'すべて', questions_path, class: 'btn btn-primary'
= link_to '未解決', questions_path(solved_check: false), class: 'btn btn-primary'
= link_to '解決済み', questions_path(solved_check: true), class: 'btn btn-primary'

= search_form_for @q, url: search_questions_path do |f|
  .form-group
    = f.search_field :title_cont, placeholder: '検索ワード', class: 'form-control'
  .form-group
    = f.submit nil, class: 'btn btn-primay'

= render partial: 'question', locals: { question: @question }
.container
  = will_paginate @questions, previous_label: '&lt 前へ', next_label: '次へ &gt'