h1 質問一覧

.btn-group[role="group" aria-label="Basic radio toggle button group"]
  input.btn-check[type="radio"]
  label[for="btnradio2"]
    = link_to 'すべて', questions_path, class: 'btn btn-outline-primary'
  input#btnradio2.btn-check[type="radio" name="btnradio" autocomplete="off"]
  label[for="btnradio2"]
    = link_to '未解決', questions_path(solved_check: false), class: 'btn btn-outline-primary'
  input#btnradio3.btn-check[type="radio" name="btnradio" autocomplete="off"]
  label[for="btnradio3"]
    = link_to '解決済み', questions_path(solved_check: true), class: 'btn btn-outline-primary'

= link_to '質問投稿をする', new_question_path, class: 'btn btn-success mx-3'

= render 'search'

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= User.human_attribute_name('投稿者')
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th= Question.human_attribute_name('状態')
  tbody
    = render @questions

.mb-3
  = paginate @questions
  = page_entries_info @questions
