h1 質問の新規登録

.nav.justify-content-end
  = link_to '質問一覧', questions_path, class: 'nav-link'

= form_with model: @question, local: true do |f|
  .form-group
    = f.text_field :title, class: 'form-control', id: 'question_title', placeholder: '質問タイトル'
    /placeholderを活用
  .form-group
    = f.text_area :content, row: 5, class: 'form-control', id: 'question_content', placeholder: '質問内容' 
    = f.submit nil, class: 'btn btn-primary'
