h1 質問の詳細

.nav.justify-content-end
  = link_to '質問一覧', questions_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:content)
      td= auto_link(simple_format(h(@question.content), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Question.human_attribute_name(:created_at)
      td= @question.created_at.strftime('%Y/%m/%d %H:%M')

- if current_user.admin?
  = link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @question, method: :delete,
                            data: { confirm: "質問「#{@question.title}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'

= form_with(model:[@question, @answer], local: true) do |f|
  .form-group
    = f.text_area :content, row: 5, class: 'form-control', id: 'answer_content', placeholder: '回答' 
    = f.submit '回答する', class: 'btn btn-primary'

h4 回答一覧
- if @answers
  - @answers.each do |answer|
    p  = answer.user.name
    p  = answer.content
    p  = answer.created_at.strftime('%Y/%m/%d %H:%M')
