h1 質問の詳細

.nav.justify-content-end
  = link_to '質問一覧', questions_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:content)
      td= simple_format(h(@question.content), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Question.human_attribute_name(:created_at)
      td= @question.created_at.strftime('%Y/%m/%d %H:%M:%S')

= link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'