.container
  .row.justify-content-md-center
    .col.col-md-auto
      = image_tag('/logo.png', size:'250x200')
    .container
      h2 管理画面用ログイン
      .container
        .row.justify-content-md-center
          .col.col-md-5.col-md-offset-7
            = form_with scope: :session, local: true do |f|
              .form-group.mt-2
                = f.text_field :email, placeholder: 'メールアドレス', class: 'form-control', id: 'session_email'
              .form-group.mt-2.mb-2
                = f.text_field :password, placeholder: 'パスワード', class: 'form-control', id: 'session_password'
              = f.submit 'ログインする', class: 'btn btn-primary'