.container
  .row.justify-content-md-center
    h2 ユーザー編集
    .container
        .row.justify-content-md-center
          .col.col-md-5.col-md-offset-7
            = render partial: 'form', locals: { user: @user }
