.container
  .row.justify-content-md-center
    h2 ユーザー一覧
    .container.mt-4
        .row.justify-content-md-center
          .col.col-md-9.col-md-offset-3
            table.table.table-hover
              thread.thread-default
                tr
                  th= User.human_attribute_name(:picture)
                  th= User.human_attribute_name(:nickname)
                  th
              tbody
                - @users.each do |user|
                  tr
                    - if user.picture.attached?
                      td= image_tag user.picture.variant(resize:'40x40')
                    - else
                      th= image_tag '/no_image.png', size:'40x40'
                    td= link_to user.nickname, user_path(user)
                    td
                      - if user == current_user
                        = link_to '編集', edit_user_path(user), class: 'btn btn-primary mx-3'
                        = link_to '削除', user, method: :delete,
                          data: { confirm: "質問「#{user.name}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'
            .container
              = will_paginate @users, previous_label: '&lt 前へ', next_label: '次へ &gt'
