h1 ユーザー詳細

.nav.justify-content-end
  = link_to 'ユーザー一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      - if @user.picture.attached?
        th= User.human_attribute_name(:picture)
        td= image_tag @user.picture.variant(resize:'100x100')
    tr
      th= User.human_attribute_name(:nickname)
      td= @user.nickname
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at.strftime('%Y/%m/%d %H:%M')

= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete,
                        data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'