h1 質問一覧

.container.m-3
  = search_form_for @q, url: search_questions_path do |f|
    .form-group.row.justify-content-md-center
      .col-md-2
        = f.search_field :title_cont, placeholder: '検索ワード', class: 'form-control'
      .col-md-1
        = f.submit nil, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= User.human_attribute_name(:name)
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th
  tbody
    - @questions.each do |question|
      tr
        - if question.user.picture.attached?
          td= image_tag question.user.picture.variant(resize:'50x50')
        - else
          td= question.user.name
        td= question.title
        td= question.created_at.strftime('%Y/%m/%d %H:%M')
        td
            = link_to '削除', question, method: :delete,
                              data: { confirm: "質問「#{question.title}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'
