h1 検索結果

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= User.human_attribute_name('投稿者')
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:created_at)
      th= Question.human_attribute_name('状態')
      th
  tbody
    - @questions.each do |question|
      tr
        - if question.user.picture.attached?
          td= link_to(image_tag(question.user.picture.variant(resize:'50x50')), user_path(question.user))
        - else
          td= link_to image_tag('/no_image.png', size:'50x50'), user_path(question.user)
        td= link_to question.title, question_path(question)
        td= question.created_at.strftime('%Y/%m/%d %H:%M')
        td= question.solved_check ? '解決済み' : '未解決'
        td
            - if question.user == current_user
              = link_to '編集', edit_question_path(question), class: 'btn btn-primary mr-3'
              = link_to '削除', question, method: :delete,
                              data: { confirm: "質問「#{question.title}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'
= will_paginate @questions, previous_label: '&lt 前へ', next_label: '次へ &gt'