h1 ユーザー一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= User.human_attribute_name(:picture)
      th= User.human_attribute_name(:nickname)
      th= User.human_attribute_name(:email)
      th
  tbody
    - @users.each do |user|
      tr
        - if user.picture.attached?
          td= image_tag user.picture.variant(resize:'50x50')
        - else
          th= image_tag '/no_image.png', size:'50x50'
        td= link_to user.nickname, [:admin, user]
        td= user.email
        td
          = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to '削除', [:admin, user], method: :delete,
                            data: { confirm: "質問「#{user.name}」を削除します。よろしいでしょうか？" }, class: 'btn btn-danger'
